# This was used for sqlite data store
# DB_PATH=

# This are needed by the db service (in compose file) to come up
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=students

# This is needed by the backend service (in compose file)
DATABASE_URL=postgresql://postgres:postgres@db:5432/students

# Required in Makefile
IMAGE_NAME=one2n
IMAGE_TAG=0.1.0
HOST_PORT=8000
CONTAINER_PORT=8000